<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
    <link rel="stylesheet" href="facebook.css">
    <style>
    a :first-child{
        color: blue;
        
    }
    a:last-child{
        text-align: center;
        border: 5px solid green;
        background-color: green;
        padding: 0px;
        width: 20px;
    }
   input[type=button]{
    border: 5px solid blue;
    background-color: blue;
    text-align: center;
   }
    </style>
</head>
<body>
    <div class="flex">
       <div id="para">
        <h1 style="color: blue;">Facebook</h1> 
        <p>
            Connect with your friends and the whole world
        </p>
        <p>
            around you on Facebook.
        </p>
        </div>
    <div class="basic">
    <label for="email">Email address or phone number</label><br>
    <input type="email" name="email" id="email"><br>
    <label for="password">Password</label><br>
    <input type="password"><br>
    <input type="button" value="login"><br>
    <a href="">forgot password?</a>
    <hr>
    <a href="">Create New Account </a>
    </div>
    </div>
</body>
</html>